<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>211</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="ein">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>146</height>
      </rect>
     </property>
     <attribute name="label">
      <string>camera Param</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="zwei">
     <attribute name="label">
      <string>after Param</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="drei">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>146</height>
      </rect>
     </property>
     <attribute name="label">
      <string>HDR Param</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="viel">
     <attribute name="label">
      <string>camera Func</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="funf">
     <attribute name="label">
      <string>coordination Set</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1157</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menudevice">
    <property name="title">
     <string>device</string>
    </property>
    <addaction name="actioncamera_Detect"/>
    <addaction name="actionIP_config"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuinfo">
    <property name="title">
     <string>info</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menudevice"/>
   <addaction name="menuhelp"/>
   <addaction name="menuinfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actioncamera_Detect">
   <property name="text">
    <string>camera Detect</string>
   </property>
  </action>
  <action name="actionIP_config">
   <property name="text">
    <string>IP config</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Software</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
