<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolBox" name="paramBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>301</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ein">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>246</height>
      </rect>
     </property>
     <attribute name="label">
      <string>camera Param</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>134</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>camera model:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>grab model:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>camera gain:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>expose time:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="exposeTime"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="cameraGain"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>link camera</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>richt camera</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string>standard model</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="zwei">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>246</height>
      </rect>
     </property>
     <attribute name="label">
      <string>after Param</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="drei">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>246</height>
      </rect>
     </property>
     <attribute name="label">
      <string>HDR Param</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="viel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>246</height>
      </rect>
     </property>
     <attribute name="label">
      <string>camera Func</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="funf">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>246</height>
      </rect>
     </property>
     <attribute name="label">
      <string>coordination Set</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>245</width>
        <height>233</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>coordination:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>TX/mm:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>TY/mm:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>TZ/mm:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Rx/rad:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>RY/rad:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>RZ/rad:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_3">
         <item>
          <property name="text">
           <string>link camera </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>richt camera</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>myself</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Tx"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Ty"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="Tz"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="Rx"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="Ry"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="Rz"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="toolPage" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>371</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1157</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menudevice">
    <property name="title">
     <string>device</string>
    </property>
    <addaction name="actioncamera_Detect"/>
    <addaction name="actionIP_config"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuinfo">
    <property name="title">
     <string>info</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menudevice"/>
   <addaction name="menuhelp"/>
   <addaction name="menuinfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actioncamera_Detect">
   <property name="text">
    <string>camera Detect</string>
   </property>
  </action>
  <action name="actionIP_config">
   <property name="text">
    <string>IP config</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Software</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>toolPage</class>
   <extends>QWidget</extends>
   <header>toolpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
